{
  "name": "cafe-alshaeb-menu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Digital bilingual (AR/EN) menu for Cafe AlShaeb / كافيه الشعب",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "images": "node scripts/prepare-images.mjs",
    "build:single": "npm run build && node scripts/build-single.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "sharp": "^0.34.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
